1,regardless,463
2,nevertheless,298
3,nonetheless,126
4,unless,77
5,homeless,66
6,cementless,28
7,(less,28
8,restless,28
9,smokeless,24
10,painless,19
11,wireless,14
12,harmless,13
13,hopeless,11
14,pulseless,8
15,countless,8
16,headless,8
17,stemless,8
18,cordless,7
19,useless,6
20,wingless,6
21,relentless,5
22,sutureless,5
23,stainless,5
24,symptomless,5
25,intron-less,4
26,bless,4
27,hairless,4
28,stentless,3
29,lumenless,3
30,traceless,3
31,eerless,3
32,collarless,3
33,endless,3
34,purposeless,3
35,errorless,3
36,meaningless,3
37,(regardless,3
38,seamless,3
39,careless,2
40,bloodless,2
41,"less,2
42,sleepless,2
43,mr-less,2
44,wntless,2
45,contactless,2
46,non-homeless,2
47,non-memoryless,2
48,helpless,2
49,effortless,2
50,colorless,2
51,less,2
52,hopeless/helpless,1
53,no/less,1
54,(smokeless,1
55,otherless,1
56,anchorless,1
57,stuckless,1
58,merciless,1
59,wall-less,1
60,hutfless,1
61,carless,1
62,none-the-less,1
63,timeless,1
64,wasless,1
65,tail-less,1
66,lawless,1
67,needless,1
68,leadless,1
69,frictionless,1
70,clueless,1
71,chambless,1
72,[less,1
73,limitless,1
74,needleless,1
75,sensor-less,1
76,mcarless,1
77,paperless,1
78,scarless,1
79,amyloid-less,1
80,shirtless,1
81,maskless,1
82,motionless,1
83,sunless,1
84,second-generation/less,1
85,population-regardless,1
86,(1)seamless,1
87,childless,1
88,participants-regardless,1
89,promoterless,1
90,bayless,1
91,worthless,1
92,don.bernstein@soterawireless,1
93,reckless,1
94,jobless,1
95,wheless,1
96,colourless,1
97,(bloodless,1
98,corless,1
99,'restless,1
100,leptin-less,1
